Daekage/Styles/_Thickness.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Medium size margins-->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightMargin">24,24,24,0</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumRightBottomMargin">0,0,24,24</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>
    <Thickness x:Key="MediumAroundMargin">24,24,24,24</Thickness>

    <!--Small size margins-->
    <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftTopRightMargin">12, 12, 12, 0</Thickness>
    <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0, 12, 0, 12</Thickness>
    <Thickness x:Key="SmallBottomMargin">0, 0, 0, 12</Thickness>
    <Thickness x:Key="SmallAroundMargin">12, 12, 12, 12</Thickness>

    <!--Extra Small size margins-->
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
    <Thickness x:Key="XSmallAroundMargin">8, 8, 8, 8</Thickness>

    <!--Extra Extra Small size margins-->
    <Thickness x:Key="XXSmallTopMargin">0, 4, 0, 0</Thickness>
    <Thickness x:Key="XXSmallRightMargin">0, 0, 4, 0</Thickness>

    <!--3Extra Small size margins-->
    <Thickness x:Key="XXXSmallBottomMargin">0, 0, 0, 2</Thickness>

    <!--Thin Border Thickness-->
    <Thickness x:Key="ThinTopLine">0, 1, 0, 0</Thickness>
    <Thickness x:Key="ThinBottomLine">0, 0, 0, 1</Thickness>
    <Thickness x:Key="ThinAroundLine">1, 1, 1, 1</Thickness>

    <!--None Thickness-->
    <Thickness x:Key="NoneLine">0, 0, 0, 0</Thickness>

</ResourceDictionary>
