Daekage/Views/ChatPage.xaml

<UserControl
    x:Class="Daekage.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Daekage.Properties"
    xmlns:behaviors="clr-namespace:Daekage.Behavior"
    xmlns:viewModels="clr-namespace:Daekage.ViewModels"
    Style="{StaticResource BaseUserControlStyle}"
    d:DataContext="{d:DesignInstance d:Type=viewModels:ChatViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ChatPageTitle}" />
        <Grid
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Margin="{StaticResource SmallLeftRightMargin}">
                <ItemsControl
                    ItemsSource="{Binding}"
                    Margin="{StaticResource SmallLeftRightMargin}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid
                Grid.Row="1"
                Background="{DynamicResource MahApps.Brushes.Control.Background}">
                <Border
                    BorderThickness="{StaticResource ThinTopLine}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                    Padding="{StaticResource SmallAroundMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="MessageTb"
                            Text="{Binding InputMessage,
                                UpdateSourceTrigger=PropertyChanged}"
                            KeyDown="MessageTb_OnKeyDown"
                            KeyUp="MessageTb_OnKeyUp"
                            Style="{StaticResource BaseTextBoxStyle}"
                            MaxHeight="100" VerticalScrollBarVisibility="Auto">
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="Enter" >
                                    <i:InvokeCommandAction Command="{Binding SendCommand}"/>
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                            <behaviors:WatermarkAdder.Watermark>
                                <TextBlock
                                    Text="{x:Static properties:Resources.InputPlaceholder}"
                                    Style="{StaticResource WatermarkStyle}" />
                            </behaviors:WatermarkAdder.Watermark>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}">
                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}"
                                    BasedOn="{StaticResource ClearButtonStyle}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <controls:FontIcon
                                                Glyph="&#xE724;"
                                                Opacity="0.8" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <controls:FontIcon
                                                        Glyph="&#xE725;"
                                                        Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
