Daekage/Views/NoticePage.xaml

<UserControl
    x:Class="Daekage.Views.NoticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:Daekage.Properties"
    xmlns:models="clr-namespace:Daekage.Core.Models;assembly=Daekage.Core"
    xmlns:viewmodels="clr-namespace:Daekage.ViewModels"
    Style="{StaticResource BaseUserControlStyle}"
    d:DataContext="{d:DesignInstance d:Type=viewmodels:NoticeViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.NoticePageTitle}" />

        <Grid Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Margin="{StaticResource SmallLeftTopRightMargin}">
                <ItemsControl
                    ItemsSource="{Binding Notices}"
                    Margin="{StaticResource SmallLeftTopRightMargin}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:NoticeModel">
                            <Grid>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding Writer}"
                                        FontSize="{StaticResource SmallFontSize}"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Margin="{StaticResource XXXSmallBottomMargin}"/>
                                    <TextBlock
                                        Text="{Binding Date}"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Margin="{StaticResource SmallBottomMargin}"
                                        Opacity="0.5"/>
                                    <ItemsControl
                                        ItemsSource="{Binding Files}"
                                        Visibility="{Binding IsFilesEmpty,
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Margin="{StaticResource SmallBottomMargin}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    BorderThickness="0.5"
                                                    Margin="{StaticResource XXSmallRightMargin}">
                                                    <TextBlock
                                                        Text="{Binding}"
                                                        FontSize="{StaticResource SmallFontSize}"
                                                        FontWeight="Medium"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        Text="{Binding Text}"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Margin="{StaticResource SmallBottomMargin}"/>
                                    <Separator
                                        Opacity="0.5"
                                        Margin="{StaticResource SmallBottomMargin}"/>
                                </StackPanel>
                                <controls:DropDownButton
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                        Path=DataContext.DropDownItems}"
                                    ButtonStyle="{StaticResource MahApps.Styles.Button.Reveal}"
                                    BorderThickness="{StaticResource NoneLine}"
                                    ArrowVisibility="Collapsed"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">
                                    <controls:DropDownButton.Content>
                                        <controls:FontIcon Glyph="&#xE712;" />
                                    </controls:DropDownButton.Content>
                                    <controls:DropDownButton.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="-20,0,0,0" />
                                        </ItemsPanelTemplate>
                                    </controls:DropDownButton.ItemsPanel>
                                    <controls:DropDownButton.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Header" Value="{Binding Title}" />
                                            <Setter Property="Command" Value="{Binding Command}" />
                                            <Setter
                                                Property="CommandParameter"
                                                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:DropDownButton},
                                                    Path=DataContext}" />
                                        </Style>
                                    </controls:DropDownButton.ItemContainerStyle>
                                    <controls:DropDownButton.Style>
                                        <Style TargetType="{x:Type controls:DropDownButton}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                                        Path=DataContext.IsTeacher}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:DropDownButton.Style>
                                </controls:DropDownButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
                Command="{Binding NavigatePostPageCommand}"
                Height="50" Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="{StaticResource NoneLine}"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Margin="{StaticResource MediumRightBottomMargin}">
                <controls:FontIcon
                    Glyph="&#xE710;"
                    Foreground="{DynamicResource MahApps.Brushes.Control.Background}" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTeacher}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
