Daekage/Views/PostNoticePage.xaml

<UserControl x:Class="Daekage.Views.PostNoticePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:Daekage.Properties"
             xmlns:behaviors="clr-namespace:Daekage.Behavior"
             xmlns:viewModels="clr-namespace:Daekage.ViewModels"
             Style="{StaticResource BaseUserControlStyle}"
             d:DataContext="{d:DesignInstance d:Type=viewModels:PostNoticeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="{StaticResource ThinBottomLine}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}">
            <Grid>
                <Button
                    Command="{Binding BackCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Reveal}"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource MediumLeftMargin}">
                    <controls:FontIcon Glyph="&#xE973;" />
                </Button>

                <Button 
                    Content="{x:Static properties:Resources.PostBtn}"
                    Command="{Binding PostCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Reveal}"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource MediumRightMargin}">
                </Button>
            </Grid>
        </Border>

        <TextBox
            Grid.Row="1" Height="170"
            Text="{Binding InputMessage,
                UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource BodyTextBoxStyle}"
            VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
            Margin="{StaticResource MediumLeftTopRightMargin}">
            <behaviors:WatermarkAdder.Watermark>
                <TextBlock
                    Text="{x:Static properties:Resources.InputPlaceholder}"
                    Style="{StaticResource WatermarkStyle}"/>
            </behaviors:WatermarkAdder.Watermark>
        </TextBox>
    </Grid>
</UserControl>
